services:
  postgres:
    image: postgres:15
    container_name: Video-Media-Processor.DB
    environment:
      POSTGRES_DB: Video-Media-Processor.DB.Development
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - postgres-network
    
  migrator:
    image: postgres:15
    depends_on:
      - postgres
    volumes:
      - ./evolution:/migrations
      - ./init-scripts/init-db.sh:/init-db.sh
    command: ["bash", "/init-db.sh"]  # Use bash directly
    environment:
      PGHOST: postgres
      PGDATABASE: Video-Media-Processor.DB.Development
      PGUSER: postgres
      PGPASSWORD: postgres123
    networks:
      - postgres-network
    
volumes:
  postgres_data:

networks:
  postgres-network:
    driver: bridge